# API key for dev
PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCckdXy_vBhkWJdo8hgfgIzNRp_9n-qyVk

PUBLIC_FIREBASE_API_KEY=your-api-key
PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
PUBLIC_FIREBASE_PROJECT_ID=your-project-id