# API key for dev
PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCckdXy_vBhkWJdo8hgfgIzNRp_9n-qyVk

PUBLIC_FIREBASE_API_KEY=your-api-key
PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
PUBLIC_FIREBASE_PROJECT_ID=your-project-id

# private variables
PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
PUBLIC_FIREBASE_APP_ID=your-app-id